<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmProcessor</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.226.2-SNAPSHOT</version>
    </parent>
    <artifactId>AlarmProcessor-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>[${project.parent.artifactId}] EJB module</name>

    <properties>
        <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
        <version.cglib.nodep>3.1</version.cglib.nodep>
        <version.objenesis>2.1</version.objenesis>
        <version.gmaven.plugin>1.4</version.gmaven.plugin>
        <version.jersey-common>2.0-m03</version.jersey-common>
        <version.resteasy.jaxrs>2.2.1.GA</version.resteasy.jaxrs>
        <version.internal.alarm.service.api>1.16.4</version.internal.alarm.service.api>
        <!-- Testing -->
        <version.junit>4.10</version.junit>
        <version.mockito>1.9.5</version.mockito>
        <version.groovy>2.4.17</version.groovy>
        <version.spock>1.2-groovy-2.4</version.spock>
        <version.cdi.test.support>1.1.215</version.cdi.test.support>
        <sonar.tests>src/test/groovy,src/test/java</sonar.tests>
    </properties>

    <build>
        <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.maven-ejb-plugin}</version>
                <configuration>
                    <ejbVersion>${version.ejb}</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${version.gmaven.plugin}</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <source />
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>${version.gmaven.plugin}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${version.groovy}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cache-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cache-infinispan-non-cdi</artifactId>
            <version>${version.service.framework}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ee</artifactId>
            <version>7.2.0.GA-redhat-00005</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>7.1.1.Final</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-instrumentation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-eventbus-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-core</artifactId>
            <version>${version.modeledbus.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>alarmpersistencemodel-jar</artifactId>
            <version>${version.alarmpersistencemodel}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>model-processing-jar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>modeling-annotation-processor-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmprocessedeventmodel-jar</artifactId>
            <version>${version.fmprocessedeventmodel}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.services.fm</groupId>
                    <artifactId>fm-common-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.services</groupId>
            <artifactId>alarmsupervisioncontroller-api</artifactId>
            <version>${version.alarmsupervisioncontroller}</version>
            <exclusions>
                <exclusion>
                    <artifactId>service-framework-dist</artifactId>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                    <artifactId>dps-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>sdk-recording-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-core-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmRoutingService-api</artifactId>
            <version>${version.AlarmRoutingService-api}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>sdk-modeling-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>sdk-tracing-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmActionService-api</artifactId>
            <version>${version.AlarmActionService}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-resources-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>${artifact.jboss.jee.spec}</artifactId>
            <version>${version.jboss.jee.spec}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Added the below models just to avoid the class loader WARNING during the deployment -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.model</groupId>
            <artifactId>mediation-service-model-jar</artifactId>
            <version>${version.mediation-service-model}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>modeling-annotation-processor-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-jar</artifactId>
            <version>${version.network-element-definition-model}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>model-processing-jar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>modeling-annotation-processor-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fm-target-parameters-utils-jar</artifactId>
            <version>${version.fm-target-parameters-utils-model}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>fm-common-targettype-handler-jar</artifactId>
            <version>${version.fmcommon}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>fm-common-api</artifactId>
            <version>${version.fmcommon}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>fm-common-jar</artifactId>
            <version>${version.fmcommon}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jacksonmapper}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>internal-alarm-service-api</artifactId>
            <version>${version.internal.alarm.service.api}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy.jaxrs}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${version.jersey-common}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <!-- Spock and CDI Support tests -->
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>rate-detection-engine-ejb</artifactId>
            <version>${version.ratedetectionengine}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmActionService-ejb</artifactId>
            <version>${version.AlarmActionService}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                    <artifactId>model-service-api-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.services</groupId>
            <artifactId>alarmsupervisioncontroller-ejb</artifactId>
            <version>${version.alarmsupervisioncontroller}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>cdi-test-support</artifactId>
            <version>${version.cdi.test.support}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${version.cglib.nodep}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${version.objenesis}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${version.spock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording</artifactId>
            <version>${version.service.framework}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmmediationeventmodel-jar</artifactId>
            <version>${version.fmmediationeventmodel}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.nms.mediation</groupId>
                    <artifactId>core-mediation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>core-mediation-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>rate-detection-engine-api</artifactId>
            <version>${version.ratedetectionengine}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
