<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmProcessor-testsuite</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.226.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>AlarmProcessor-testsuite-integration</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] TestSuite Integration</name>

    <properties>
        <!-- MODELS -->
        <version.mediation-sdk-event-models>1.0.28</version.mediation-sdk-event-models>
        <version.core.api.channels>1.2.22</version.core.api.channels>
        <version.fmxmodel>1.12.11</version.fmxmodel>
        <version.CppCiModelJar>1.5.18</version.CppCiModelJar>
        <version.TopCiModelJar>1.7.2</version.TopCiModelJar>
        <version.OssTopModelJar>2.4.9</version.OssTopModelJar>
        <version.CmFunctionModelJar>1.11.5</version.CmFunctionModelJar>
        <version.cpp.platformtype.model.jar>1.1.19</version.cpp.platformtype.model.jar>
        <version.geolocation.model>1.6.7</version.geolocation.model>
        <version.fmcommonmodels-model>1.8.2</version.fmcommonmodels-model>
        <version.ecm-node-model-common-xml>1.5.9</version.ecm-node-model-common-xml>
        <version.pib.model>2.4.7</version.pib.model>
        <!-- SERVICES -->
        <version.fmx-adaptor>1.200.1</version.fmx-adaptor>
        <!-- HTTP -->
        <version.httpclient-osgi>4.3.3</version.httpclient-osgi>
        <version.httpclient>4.1.2</version.httpclient>
        <version.httpcore>4.3.3</version.httpcore>
        <version.httpmime>4.3.6</version.httpmime>
        <version.resteasy-jaxrs>3.0.10.Final</version.resteasy-jaxrs>
        <!-- LOGGING -->
        <version.slf4j>1.7.5</version.slf4j>
        <!-- MDT -->
        <version.mdt>9.1.3</version.mdt>
    </properties>

    <profiles>
        <!--skip tests-->
        <profile>
            <id>skip_integration</id>
            <activation>
                <property>
                    <name>ts.skip.integration</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>node-model-common</module>
        <module>jee-eap7</module>
    </modules>
</project>
