<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmProcessor-testsuite-integration</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.226.2-SNAPSHOT</version>
    </parent>
    <artifactId>AlarmProcessor-testsuite-integration-jee-eap7</artifactId>
    <name>[${project.parent.artifactId}] TestSuite Integration JEE EAP7</name>

    <properties>
        <!-- JBOSS -->
        <version.jboss.as>7.2.5</version.jboss.as>
        <jboss.home>${project.build.directory}/jboss-eap-${version.jboss.as}</jboss.home>
        <jboss.modules.folder>${jboss.home}/modules/system/layers/base/</jboss.modules.folder>

        <version.mediation.sdk>3.0.6</version.mediation.sdk>

        <model.jar.home>${project.build.directory}/model-jar</model.jar.home>
        <jboss.jvm_args>-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+UseStringDeduplication</jboss.jvm_args>
        <!-- ARQUILLIAN -->
        <version.arquillian.bom>1.1.15.Final</version.arquillian.bom>
        <version.arquillian.shrinkwrap.bom>2.2.6</version.arquillian.shrinkwrap.bom>
        <wildfly-arquillian-container-remote>8.2.1.Final</wildfly-arquillian-container-remote>
        <!--PIB -->
        <version.pib>4.0.1</version.pib>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.arquillian.shrinkwrap.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>${artifact.jboss.jee.spec}</artifactId>
            <version>${version.jboss.jee.spec}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-ear</artifactId>
            <version>${version.dps}</version>
            <classifier>eap7</classifier>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-neo4j-ear</artifactId>
            <version>${version.dps}</version>
            <classifier>eap7</classifier>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>2.1.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.services</groupId>
            <artifactId>alarmsupervisioncontroller-api</artifactId>
            <version>${version.alarmsupervisioncontroller}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.services.fm.models</groupId>
                    <artifactId>fmprocessedeventmodel-jar</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>service-framework-dist</artifactId>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                    <artifactId>dps-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>sdk-recording-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmProcessor-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmProcessor-jar</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmProcessor-ejb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>service-framework-dist</artifactId>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmProcessor-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>${version.httpclient-osgi}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.httpcore}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${version.httpmime}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy-jaxrs}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>alarmpersistencemodel-jar</artifactId>
            <version>${version.alarmpersistencemodel}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmprocessedeventmodel-jar</artifactId>
            <version>${version.fmprocessedeventmodel}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model</groupId>
            <artifactId>mediation-service-model-jar</artifactId>
            <version>${version.mediation-service-model}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmprocessedeventmodel-model</artifactId>
            <version>${version.fmprocessedeventmodel}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fm-fmx-model-jar</artifactId>
            <version>${version.fmxmodel}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>fm-common-jar</artifactId>
            <version>${version.fmcommon}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>fm-fmx-adaptor-ear</artifactId>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <version>${version.fmx-adaptor}</version>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-jar</artifactId>
            <version>${version.network-element-definition-model}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.modeling</groupId>
            <artifactId>metamodels-xsd</artifactId>
            <version>2.0.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api-module</artifactId>
            <type>zip</type>
            <classifier>package</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>data-access-delegate-api-module</artifactId>
            <type>zip</type>
            <classifier>package</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>core-mediation-api</artifactId>
            <version>${version.mediation.sdk}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>core-mediation-engine-api-module</artifactId>
            <version>${version.mediation.sdk}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmmediationeventmodel-model</artifactId>
            <version>${version.fmmediationeventmodel}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>mediation-sdk-event-models-xml</artifactId>
            <version>${version.mediation-sdk-event-models}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>mediation-sdk-event-models-jar</artifactId>
            <version>${version.mediation-sdk-event-models}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmmediationeventmodel-jar</artifactId>
            <version>${version.fmmediationeventmodel}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>mediation-core-api-channel-models-xml</artifactId>
            <version>${version.core.api.channels}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmRoutingService-api</artifactId>
            <version>${version.AlarmRoutingService-api}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>service-framework-dist</artifactId>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmActionService-api</artifactId>
            <version>${version.AlarmActionService}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>rate-detection-engine-ear</artifactId>
            <version>${version.ratedetectionengine}</version>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jacksonmapper}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-service-jar</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
        <profile>
            <id>jboss_managed_local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jboss.as}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                            <artifactId>service-framework-bundle</artifactId>
                                            <version>${version.service.framework}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                                            <artifactId>dps-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                                            <artifactId>dps-core-spi-module</artifactId>
                                            <version>${version.dps}</version>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-api-module</artifactId>
                                            <type>zip</type>
                                            <classifier>package</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-module</artifactId>
                                            <type>zip</type>
                                            <classifier>package</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                                            <artifactId>data-access-delegate-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-models</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.nms.mediation</groupId>
                                            <artifactId>core-mediation-api</artifactId>
                                            <classifier>xml</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-modules-to-jboss</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.nms.mediation</groupId>
                                            <artifactId>core-mediation-engine-api-module</artifactId>
                                            <classifier>engine-api-module</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- Added for DPS -->
                            <execution>
                                <id>copy-model</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                            <artifactId>ecm-node-model-common-xml</artifactId>
                                            <version>${version.ecm-node-model-common-xml}</version>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.models</groupId>
                                            <artifactId>alarmpersistencemodel-model</artifactId>
                                            <version>${version.alarmpersistencemodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.models</groupId>
                                            <artifactId>fmprocessedeventmodel-model</artifactId>
                                            <version>${version.fmprocessedeventmodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.models</groupId>
                                            <artifactId>fmfmxmodel-model</artifactId>
                                            <version>${version.fmxmodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.models</groupId>
                                            <artifactId>fmmediationeventmodel-model</artifactId>
                                            <version>${version.fmmediationeventmodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.fm</groupId>
                                            <artifactId>fm-common-models-model</artifactId>
                                            <version>${version.fmcommonmodels-model}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation</groupId>
                                            <artifactId>mediation-sdk-event-models-xml</artifactId>
                                            <version>${version.mediation-sdk-event-models}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation</groupId>
                                            <artifactId>mediation-core-api-channel-models-xml</artifactId>
                                            <version>${version.core.api.channels}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.onrm</groupId>
                                            <artifactId>oss-top-model-models</artifactId>
                                            <version>${version.OssTopModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model</groupId>
                                            <artifactId>mediation-service-model-models</artifactId>
                                            <version>${version.mediation-service-model}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.ned</groupId>
                                            <artifactId>network-element-definition-model-models</artifactId>
                                            <version>${version.network-element-definition-model}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                            <artifactId>cpp-ci-model-models</artifactId>
                                            <version>${version.CppCiModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                            <artifactId>top-ci-model-models</artifactId>
                                            <version>${version.TopCiModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>geo-location-model-xml</artifactId>
                                            <groupId>com.ericsson.oss.services.model.geolocation</groupId>
                                            <version>${version.geolocation.model}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.nms.services</groupId>
                                            <artifactId>node-model-common-jar</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>tests</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.common</groupId>
                                            <artifactId>PlatformIntegrationBridgeModel-model</artifactId>
                                            <version>${version.pib.model}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${model.jar.home}</outputDirectory>
                                        </artifactItem>
                                        <!--PIB ear -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.common</groupId>
                                            <artifactId>PlatformIntegrationBridge-ear</artifactId>
                                            <version>${version.pib}</version>
                                            <type>ear</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/pib</outputDirectory>
                                            <destFileName>PlatformIntegrationBridge.ear</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-standalone-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/jboss_settings/</directory>
                                            <includes>
                                                <include>*.*</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-bin-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/bin/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/jboss_settings/instance_conf/</directory>
                                            <includes>
                                                <include>*.*</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-deployment-jar</artifactId>
                        <version>${version.mdt}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>default-mdt-plugins-jar</artifactId>
                                <version>${version.mdt}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jarFolder>${model.jar.home}</jarFolder>
                            <!-- where the deployed model files will be put -->
                            <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                            <!-- where the generated repo xml file will be put -->
                            <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-army-model</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>model-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                        <artifactId>dps-maven-plugin</artifactId>
                        <version>${version.dps}</version>
                        <configuration>
                            <persistenceLayer>Neo4J</persistenceLayer>
                            <workDir>${project.build.directory}/dps_work</workDir>
                            <outputDir>${jboss.home}/standalone/deployments</outputDir>
                            <modelDir>${project.build.directory}/deployed-model</modelDir>
                            <modelRepoXmlPath>${project.build.directory}/deployed-model/modelRepo.xml</modelRepoXmlPath>
                            <jBossDir>${jboss.home}</jBossDir>
                            <schemaUpdate>true</schemaUpdate>
                            <useMockDelegate>false</useMockDelegate>
                            <eapVersion>7</eapVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-dps-maven-plugin</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>build-dps</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <systemPropertyVariables>
                                <jboss.home>${jboss.home}</jboss.home>
                                <jboss.jvm_args>${jboss.jvm_args}</jboss.jvm_args>
                                <arquillian.launch>jboss_managed_local</arquillian.launch>
                                <XML_REPO_PATH>${project.build.directory}/deployed-model/etc/model/modelRepo.xml</XML_REPO_PATH>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>setup-neo4j</id>
            <activation>
                <property>
                    <name>ts</name>
                </property>
            </activation>
            <properties>
                <neo4jDir>${project.build.directory}/neo4j</neo4jDir>
            </properties>
            <build>
                <plugins>
                    <!-- Copy Neo4j to target dir -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-neo4j</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${neo4jDir}</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps.3pp</groupId>
                                            <artifactId>neo4j-java-driver-harness</artifactId>
                                            <classifier>shaded</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <workingDirectory>${neo4jDir}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Djava.io.tmpdir=${neo4jDir}</argument>
                                <argument>-jar</argument>
                                <argument>neo4j-java-driver-harness-shaded.jar</argument>
                            </arguments>
                            <outputFile>${neo4jDir}/neo4j.log</outputFile>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                        </configuration>
                        <executions>
                            <execution>
                                <id>exec-neo4j</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>wait-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <!-- See: https://github.com/sonatype/wait-maven-plugin -->
                            <protocol>http</protocol>
                            <host>localhost</host>
                            <port>7474</port>
                            <file>/</file>
                            <timeout>5000</timeout>
                            <maxcount>20</maxcount>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wait-neo4j</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>wait</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.oss.itpf.datalayer</groupId>
                                        <artifactId>modelling-support-maven-plugin</artifactId>
                                        <versionRange>[1.0.17,)</versionRange>
                                        <goals>
                                            <goal>process-models</goal>
                                            <goal>validate-models</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
